<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Text formatting</title>
        <style>
            h1{
                color: green;
                text-align: center;
                text-decoration: overline;
            }
            p{
                color: blue;
                letter-spacing: 3px;
            }
            h2{
                text-align: left;
                color: red;
                text-decoration: line-through;
            }
            h3{
                text-align: right;
                color: navy;
                text-decoration: underline;
            }
            h4{
                word-spacing: 10px;
            }
            div{
                text-align: justify;
                background-color: lightblue;
                text-indent: 50px;
                letter-spacing: 5px;
            }
            a{
                text-decoration: none;
            }
            p.uppercase{
                text-transform: uppercase;
                color: mediumblue;
                direction: rtl;
            }
            p.lowercase{
                text-transform: lowercase;
                color: darkcyan;
            }
            p.capitalize{
                text-transform: capitalize;
                color: orchid;
            }
            </style>
</head>
<body>

</body>
</html>